spring.datasource.url=jdbc:postgresql://localhost/blogdb
spring.datasource.username=user
spring.datasource.password=password
# spring.sql.init.mode=always #embedded,never

graphql.tools.schema-location-pattern=**/schema.graphql
#
# Logging level
#
logging.level.com.example=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.web=DEBUG
