#dgs.graphql.schema-locations[0]=
logging.level.com.example=DEBUG
logging.level.web=DEBUG
logging.level.reactor.core.publisher=TRACE

spring.r2dbc.url=r2dbc:postgresql://localhost/blogdb
spring.r2dbc.username=user
spring.r2dbc.password=password
# spring.sql.init.mode=always #embedded,never
#